Avia-kasi/Payment.xaml

<Window x:Class="Avia_kasi.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avia_kasi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800">
    <Grid Background="Gainsboro">
        <Border            
            Background="White" 
            CornerRadius="20"
            Margin="20">
            <StackPanel
                Margin="50 50 50 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                </Grid>

                <TextBlock
                    Text="Виберіть тип оплати:"
                    FontSize="14"/>

                <CheckBox 
                    x:Name="Cart"
                    Margin="20 20 0 0"
                    Grid.Row="1"
                    FontSize="14"
                    Content="Карткою"
                    Checked="Cart_Checked"/>

                <CheckBox 
                    x:Name="NFC"
                    Margin="20 10 0 0"
                    Grid.Row="1"
                    FontSize="14"
                    Content="NFC"
                    Checked="Cart_Checked"/>

                <CheckBox 
                    x:Name="Cash"
                    Margin="20 10 0 0"
                    Grid.Row="1"
                    FontSize="14"
                    Content="Готівкою"
                    Checked="Cart_Checked"/>

                <TextBlock 
                    x:Name="Price"
                    Grid.Row="2"
                    FontSize="14"
                    Margin="0 20 0 0"
                    Text="До сплати: "/>

                <TextBox  
                    x:Name="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="E-mail"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    MinWidth="100"
                    />

                <Button
                    Name="Buy"
                    Margin="0 20 0 0"
                    Click="Button_Click"
                    Content="Придбати"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
